MONGO_USER=pwauser
MONGO_PASS=userpwa

CLOUDINARY_API_KEY=377712138648833
CLOUDINARY_API_SECRET=mNYR-ourihMZ_KqDCqhicx1lqhM
CLOUDINARY_CLOUD_NAME=dejpqcefw

PORT=4000
COOKIE_SECRET='this is the secret for session cookie'
